#!/sbin/openrc-run                                                                                                                              .........................
description="Startet Sahib"

export SAHIB_DIR="/usr/src/app/sahib"
export PATH="/usr/src/app/slimerjs:$PATH"
export GEM_HOME=/usr/local/bundle
export BUNDLE_SILENCE_ROOT_WARNING=1
export BUNDLE_APP_CONFIG=/usr/local/bundle
export BUNDLE_BIN=/usr/local/bundle/bin
export BUNDLE_PATH=/usr/local/bundle
export SLIMERJSLAUNCHER=/usr/bin/firefox

depend() {
  need net
  need localmount
}

start()
{
  ebegin "Sahib starten"
  start-stop-daemon --start \
                    --chdir ${SAHIB_DIR} \
                    --exec bundle exec puma
  eend $?
}

stop() {
  ebegin "Sahib anhalten"
  start-stop-daemon --stop \
                    --chdir /usr/src/app/sahib \
                    --exec bundle exec puma
  eend $?
}

